<html>
    <head>
        <style>
            p{
                text-align: center;
                font-size:20px ;
                font-family:cursive ;
                text-decoration: underline;
                background-color: aliceblue;
                color: rgb(17, 237, 163);
            }
            .abc{
                font-size: 40px;
                color: rgb(235, 168, 120);
                background-color: rgb(37, 4, 4);
                text-align: center;
            }
            #xyz{
                color: aquamarine;
                text-align: center;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body style="background-color:pink;">
        <h1 style="color: blue;">i am h1</h1>
        <p title="para">i am paragraph</p>
        <p title="para">i am paragraph</p>
        <p title="para">i am paragraph</p>
        <p title="para">i am paragraph</p>
        <i style="color: aquamarine;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px;">i am italic</i>
        <h3 style="color: rgb(168, 28, 168);">i am h3</h3>
        <h4>i am h4</h4>
        <h1 id="xyz">i am h1</h1>
        <b class="abc">i am bold</b>
        <h1 class="abc">i am h1</h1>
    </body>
</html>