<html>
    <head>
       <style>
        *{
            margin: 0px;
        }
        ol{
            background-color: aqua;
            color: deeppink;
            list-style: none;
            display: flex; 
            position: fixed;
            width:100%;
            padding: 5px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;


        }
        li{
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        li:hover{
            color: purple;
            background-color: azure;
        }

       </style>
    </head>
    <body>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ol>
       
    </body>
</html>