<html>
    <head>
        <link rel="icon" href="beauty.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2edef9b6d8.js" crossorigin="anonymous"></script>

        <style>
            h1{
                font-size: 50px;
                color: pink;
                text-transform: capitalize;
                font-family: "Dancing Script", cursive;
                text-align: center;
                font-variant: normal;
            }
            p{
                text-align: right;
                color: aqua;
                font-size: 50px;
                font-variant: small-caps;
                font-family: "Pacifico", cursive;
                font-style: normal;
                background-color: pink;
            }
            p:hover{
                background-color: deeppink;

            }
            
            i{
                font-size: 50px;
                font-style: italic;
                text-align: left;
                text-transform: capitalize;
                color: deeppink;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: aqua;
            }
            a:visited{
                color: pink;
            }
            a:active{
                color: darkblue;
            }
            a:hover{
                text-decoration: underline;
            }
            img{
                opacity: 0.5;
            }
            img:hover{
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <i class="fa-solid fa-hands fa-beat-fade fa-xl" style="color: #74C0FC;"></i><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-circle-question fa-beat-fade fa-2xl"></i>
        <h1>i am h1</h1>
        <p>i am paragraph</p>
        <i>i am italic</i><br><br><br>
        <a href="https://www.flipkart.com/">flipkart</a>
        <a href="https://www.amazon.com/">amazon</a>
        <a href="https://www.myntra.com/">myntra</a><br><br><br>
        <img src="flower.jpg" height="200px" width="200px">
    </body>
</html>